{
  "short_name": "Portfolio",
  "name": "Developer Portfolio",
  "description": "Clean, modern developer portfolio and showcase powered by PortoCMS.",
  "icons": [
    {
      "src": "/icons/seo.webp",
      "sizes": "900x900",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
